{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "priver/code", "disableThanks": true }],
  "commit": false,
  "access": "public",
  "format": "oxfmt"
}
