{
  "name": "code",
  "private": true,
  "type": "module",
  "scripts": {
    "mkcert": "mkcert '*.priver.dev'",
    "format": "oxfmt",
    "check-format": "oxfmt --check",
    "check-deps": "sherif",
    "check": "turbo run check-format check-deps lint check-types test",
    "build": "turbo run build",
    "serve": "caddy run",
    "dev:storybook": "turbo run dev --filter=@priver/storybook",
    "version": "changeset version && pnpm install --lockfile-only && pnpm run format"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "oxfmt": "catalog:",
    "sherif": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
