{
  "name": "code",
  "private": true,
  "type": "module",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck test && pnpm run format:check && pnpm exec sherif",
    "clean": "turbo run clean",
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier": "^3.3.3",
    "sherif": "^0.10.0",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": "^20.16.0",
    "pnpm": "^9.6.0"
  }
}
