{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "//#check-format": {},
    "//#check-deps": {},
    "//#serve": {
      "cache": false,
      "persistent": true
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "lint": {
      "dependsOn": ["topo"]
    },
    "check-types": {
      "dependsOn": ["topo"]
    },
    "test": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "dev": {
      "with": ["//#serve"],
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
