{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Type Checking
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Modules
    "allowImportingTsExtensions": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": false,

    // Emit
    "newLine": "lf",
    "noEmit": true,

    // Interop Constraints
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Language and Environment
    "lib": ["es2023"],
    "moduleDetection": "force",
    "target": "es2023",

    // Output Formatting
    "preserveWatchOutput": true,

    // Completeness
    "skipLibCheck": true
  }
}
