{
  "name": "@priver/eslint-config",
  "version": "8.0.0",
  "description": "Shareable config for eslint",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/priver/code/tooling/eslint-config#readme",
  "bugs": "https://github.com/priver/code/issues",
  "author": "Mikhail Priver <m.priver@gmail.com> (https://github.com/priver)",
  "repository": {
    "type": "git",
    "url": "https://github.com/priver/code.git",
    "directory": "tooling/eslint-config"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": "./src/index.ts",
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "lint": "eslint --flag unstable_native_nodejs_ts_config .",
    "check-types": "tsc --noEmit",
    "test": "node scripts/find-rules.ts && node scripts/compare.ts",
    "build:compare": "node scripts/compare.ts --update",
    "build:tsup": "tsup",
    "build": "pnpm run '/^build:.*/'",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-depend": "^1.2.0",
    "eslint-plugin-import-x": "^4.15.2",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-react-dom": "^1.52.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-hooks-extra": "^1.52.2",
    "eslint-plugin-react-naming-convention": "^1.52.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-web-api": "^1.52.2",
    "eslint-plugin-react-x": "^1.52.2",
    "eslint-plugin-storybook": "^9.0.9",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.34.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@priver/tsconfig": "workspace:*",
    "@types/confusing-browser-globals": "^1.0.3",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "eslint": "catalog:"
  },
  "engines": {
    "node": "^20.12.0 || >=22.0.0"
  }
}
